# libraries-ardoq-fluent-models-azure

./: .gitignore  README.md  ardoq-fluent-models-azure.sln  azure-pipelines.yml  nuget-pipeline.yml
src/ArdoqFluentModels.Azure/: ArdoqFluentModels.Azure.csproj  AzureReader.cs  AzureSourceModelProvider.cs  ConsoleLogger.cs  IAzureReader.cs
src/ArdoqFluentModels.Azure/Bootstrapping/: AzureMaintenanceModule.cs  IMaintenanceModule.cs
src/ArdoqFluentModels.Azure/ConnectionStrings/: ConnectionStringExtensions.cs  ConnectionStringType.cs
src/ArdoqFluentModels.Azure/Model/: AccessManagement.cs  ActiveDirectoryApplication.cs  ActiveDirectoryGroup.cs  ActiveDirectoryUser.cs  ActivityLogAlert.cs  AlertRule.cs  ApplicationGateway.cs  AutoscaleSetting.cs  AvailabilitySet.cs  BatchAccount.cs  CdnProfile.cs  ComputeSku.cs  ConsumerGroup.cs  CosmosDBAccount.cs  Deployment.cs  Disk.cs  DnsZone.cs  EventHub.cs  EventHubsNamespace.cs  KeyVault.cs  LoadBalancer.cs  MetricAlert.cs  NetworkInterface.cs  NetworkSecurityGroup.cs  PublicIPAddress.cs  RedisCache.cs  ResourceBase.cs  ResourceGroup.cs  RoleAssignment.cs  RoleDefinition.cs  SearchService.cs  SearchServiceIndex.cs  ServiceBusNamespace.cs  ServiceBusQueue.cs  ServiceBusTopic.cs  ServicePrincipal.cs  Snapshot.cs  SqlDatabase.cs  SqlServer.cs  StorageAccount.cs  (+6 more)
test/ArdoqFluentModels.Azure.Tests/: ArdoqFluentModels.Azure.Tests.csproj
test/ArdoqFluentModels.Azure.Tests/Bootstrapping/: AzureMaintenanceModuleTests.cs
test/ArdoqFluentModels.Azure.Tests/ConnectionStrings/: ConnectionStringExtensionsTests.cs
