<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
    <PackageId>ArdoqFluentModels.Azure</PackageId>
    <Authors>Elvia AS</Authors>
    <Description>Azure source model for the Ardoq fluent models mapping library. Seee https://github.com/3lvia/ardoq-fluent-models-azure.git </Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArdoqFluentModels" Version="0.0.9" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
